# ===============================
# = ENVIRONMENT
# ===============================
App.Env=dev

# ===============================
# = EMAIL
# ===============================
Email.Host=host106.cloud-hostdone.com
Email.StoreType=imaps

# ===============================
# = JWT
# ===============================
jwt.header: Authorization
jwt.secret: mySecret
jwt.expiration: 604800
jwt.route.authentication.path: auth
jwt.route.authentication.refresh: refresh