#MYSQL Database
MYSQL.DB_USERNAME=root"
MYSQL.DB_PASSWORD="
MYSQL.DB_URL=jdbc:mysql://localhost:3306/jwtest
MYSQL.DB_DRIVER=com.mysql.jdbc.Driver
MYSQL.HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
MYSQL.HIBERNATE_SHOW_SQL=true
MYSQL.HIBERNATE_HBM2DDL_AUTO=update

#Email
Email.Host=host106.cloud-hostdone.com
Email.StoreType=imaps
