#MYSQL Database
MYSQL.DB_USERNAME=root
MYSQL.DB_PASSWORD=
MYSQL.DB_URL=jdbc:mysql://localhost:3306/jwtest
MYSQL.HIBERNATE_HBM2DDL_AUTO=update

MYSQL.HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
MYSQL.HIBERNATE_SHOW_SQL=true
MYSQL.ENTITYMANAGER_PACKAGES_TO_SCAN=com.jesuswalk
MYSQL.DB_DRIVER=com.mysql.jdbc.Driver

